/* 
Colors
#20C1C7
#204648
#189094
#61CED2
#0C4648
*/
input[type="file"] {
    cursor: pointer;
}
button:focus {
    outline: 0;
}

.file-btn {
    position: relative;
}
.file-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #FFFFFF !important;
}

.actions {
    padding: 5px 0;
    position: absolute;
    z-index: 11;
    bottom: 24px;
    left: 0;
    right: 0;
    text-align: center;
}

.actions a{padding: 10px 2rem;}

.actions button {
    margin-right: 5px;
}
.actions-close-modal{position: absolute;right: 30px;z-index: 9;top: -10px;}
.actions-close-modal a{background-color: #ffffff;height: 20px;width: 20px;border-radius: 5px;display: block;text-align: center;color: #000000;font-size: 21px;line-height: 21px;}



.demo-wrap {
    /* border-bottom: 1px solid #ddd; */
    /* padding-top: 20px; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background: rgba(0,0,0,0.5);
    padding: 20px 0;
}

.demo-wrap .container {
    padding-bottom: 10px;
max-width: 550px;
}

.demo-wrap strong {
    font-size: 16px;
    display: block;
    font-weight: 400;
    color: #aaa;
    margin: 0 0 5px 0;
}



.upload-demo .upload-demo-wrap,
.upload-demo .upload-result,
.upload-demo.ready .upload-msg {
    display: none;
}
.upload-demo.ready .upload-demo-wrap {
    display: block;
}
.upload-demo.ready .upload-result {
    display: inline-block;    
}
.upload-demo-wrap {
    width: 450px;
    height: 94vh;
    margin: 0 auto;
}

.upload-msg {
    text-align: center;
    padding: 50px;
    font-size: 22px;
    color: #aaa;
    width: 260px;
    margin: 50px auto;
    border: 1px solid #aaa;
}

/* Sweet alert modifications */
.sweet-alert {
    width: auto;
    max-width: 85%;
}

/* Grid - subset */
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.grid {
	width: 100%;
    position: relative;
	max-width: 755px;
	margin: 0 auto;
	/* overflow: hidden; */
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}


@media handheld, only screen and (max-width: 767px) {
    .grid {
        width: 100%;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;        
    }    
    .container, 
    .section-header h2 {min-width: 0;}    
    .demo-wrap .container {padding: 0px;}
    .demo-wrap{padding: 0;}
    .upload-demo-wrap{height: 100vh;}
    .actions-close-modal{top: 10px;right: 10px;}
}